{
  "name": "pokemon-nodejs",
  "version": "1.0.0",
  "description": "Pokemon project with Node.js backend and React frontend",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd frontend && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "all": "^0.0.0"
  }
}
